//
//  PrefixHeader.pch
//  store
//
//  Created by 任志忠 on 2018/10/10.
//  Copyright © 2018 rzz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Masonry.h>

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define MainColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]
/**屏幕宽度*/
#define VIEW_WIDTH ([UIScreen mainScreen].bounds.size.width)
/**屏幕高度*/
#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)
/**基本网址*/
#define BASE_URL @"https://www.oschina.net"

#ifdef DEBUG //判断是否是开发，调试状态，如果是，用RZZLog替换掉NSLog执行
#define RZZLog(...) NSLog(__VA_ARGS__) //RZZLog中间不限制参数，用...表示
#elif   //如果不是,RZZLog不执行
#define RZZLog(...)
#endif

#endif /* PrefixHeader_pch */
